spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:security

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5edc5eb499e274
spring.mail.password=b6626145eb9a7f

